# Popular_Movies

./: README.md
PopularMovies/app/: build.gradle
PopularMovies/app/src/androidTest/java/app/popular_movies/nilesh/popularmovies/: ApplicationTest.java
PopularMovies/app/src/main/: AndroidManifest.xml
PopularMovies/app/src/main/java/app/popular_movies/nilesh/popularmovies/: EndlessRecyclerOnScrollListener.java  Favourite.java  FragmentNone.java  Movie_description.java  Popular.java  Tab_description.java  TabsActivity.java  Top_rated.java
PopularMovies/app/src/main/java/app/popular_movies/nilesh/popularmovies/Adapter/: MyAdapter.java  MyAdapter1.java  MyAdapter3.java
PopularMovies/app/src/main/java/app/popular_movies/nilesh/popularmovies/RealM/: Movies_Fav.java
PopularMovies/app/src/main/java/app/popular_movies/nilesh/popularmovies/RecyclerItem/: RecyclerItemClickListener.java  RecyclerItemClickListener2.java
PopularMovies/app/src/main/res/layout/: activity_main.xml  content_scrolling.xml  gridlayout.xml  movie_description.xml  tab_layout.xml  trailer_layout.xml
PopularMovies/app/src/main/res/layout-land/: activity_main.xml  gridlayout.xml  movie_description.xml
PopularMovies/app/src/main/res/layout-large/: tab_layout.xml
PopularMovies/app/src/main/res/layout-large-port/: activity_scrolling.xml  tab_layout.xml
PopularMovies/app/src/main/res/menu/: menu_scrolling.xml
PopularMovies/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
PopularMovies/app/src/test/java/app/popular_movies/nilesh/popularmovies/: ExampleUnitTest.java
(+1 files in other folders)
